{
  "name": "ic-rust-nextjs",
  "version": "1.0.0",
  "author": "b3hr4d <b3hr4d@live.com>",
  "description": "Internet Computer Rust + NextJS Template",
  "keywords": [
    "nextjs",
    "rust",
    "internet computer",
    "icp",
    "starter",
    "dfinity"
  ],
  "scripts": {
    "postinstall": "cargo install ic-wasm@0.6.0 candid-extractor@0.1.1",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "lint:fix": "next lint --fix",
    "dev": "DFX_NETWORK=local next dev",
    "dev:ic": "DFX_NETWORK=ic next dev",
    "dfx:start": "dfx start --background --clean",
    "dfx:build": "dfx build",
    "deploy": "DFX_NETWORK=local dfx deploy --network=local",
    "deploy:ic": "DFX_NETWORK=ic dfx deploy --network=ic",
    "generate": "dfx generate"
  },
  "devDependencies": {
    "@types/node": "20.8.6",
    "@types/react": "18.2.28",
    "dotenv": "16.3.1",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "typescript": "5.2.2"
  },
  "dependencies": {
    "@re-actor/core": "0.0.1-alpha.0",
    "next": "^13.5",
    "react": "^18.2",
    "react-dom": "^18.2"
  }
}